@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;700;800&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    color:var(--white);
    background-color: var(--lightBlue);
    font-family: 'Dosis', sans-serif;
    letter-spacing: .1rem;
    height: 132.5vh;
    transition: height .3s ease-in-out;
}

body.active {
    height: 88vh;
}

:root {
    --dark: rgb(61,56,73);
    --darker: #141414;
    
    --green: #2ecc71;
    --white: #f0ecd6;
    --red: rgba(223, 73, 91, 1);
    --darkBlue: rgba(38,74,202,1);
    --lightBlue: rgba(51,99,231,1);
}

/*
WAVES
*/
.upper-wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: -10;
}

.upper-wave svg {
    position: relative;
    display: block;
    width: calc(147% + 1.3px);
    height: 154px;
}

.upper-wave .shape-fill {
    fill: #264ACA;
}

footer {
    position: relative;
}

.bottom-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: -10;
}

.bottom-wave svg {
    position: relative;
    display: block;
    width: calc(219% + 1.3px);
    height: 218px;
    transform: rotateY(180deg);
}

.bottom-wave .shape-fill {
    fill: #264ACA;
}

/*
--------------------------------HEADER-------------------------------------
*/

header {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 10vh;
}

#headerShopName {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 20vw;
}

#headerShopName > a {
    text-decoration: none;
    text-shadow: 0px 2px 5px rgba(0,0,0,0.7);
    font-size: 3.2rem;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--white);
}

/*
-------------------------------------------HEADER LINKS---------------------------------
*/

#headerLinks {
    width: 55vw;
    display:flex;
    align-items: center;
    flex-wrap: wrap;
}

#headerLinks nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

.hLink {
    font-size: 1.3rem;
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    position: relative;
    text-shadow: 0px 2px 6px rgba(0,0,0,0.3);
    transition: 0.3s ease-in-out;
}

.hLink:after {
    content: "";
    position: absolute;
    background-color: var(--red);
    height: 4px;
    width: 0;
    left: 0;
    bottom: -6px;
    border-radius: 1px;
    transition: 0.3s ease-in-out;
}
.hLink:hover:after {
    width: 100%;
}

.hLink:hover {
    color: var(--red);
}

#headerLinks ul {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#headerLinks nav {
    position: relative;
}

/*
---------------------------------------RESPONSIVE LIST-------------------------
*/

.responsiveList {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.line {
    width: 3.5em;
    height: .35em;
    background-color: var(--white);
    border-radius: 20px;
    margin: .7em;
    transition: .3s ease-in-out;
}

/* 
------------------------------------HEADER BUTTONS----------------------------------
*/

#headerButtons {
    padding: 0 70px 0 0;
    width: 24vw;
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.redButtons {
    height: 40px;
    width: 130px;
    background-color: var(--red);
    border: none;
    border-radius: 10px;
    font-family: 'Dosis', sans-serif;
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    font-weight: 550;
    color: var(--white);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    transition: 0.3s ease-in-out;
}

.redButtons:hover {
    background-color: rgba(25, 25, 25, 0.6);
    cursor: pointer;
}

.redButtons img {
    height: 20px;
}

/*
---------------------------------------KOSZYK-----------------------------------
*/

.cart-window {
    display: none;
    position: absolute;
    border: 1px solid rgba(255,255,255, 0.18);
    background: white;
    color: black;
    backdrop-filter: blur(25px);
    box-shadow: 0 8px 32px 0 rgba(0,0,0, 0.4);
    top: 8vh;
    width: 400px;
    height: auto;
    padding: 20px;
    cursor: default;
}

.cart-window.active {
    z-index: 1;
    display: block;
}

.cart-header {
    display: flex;
    justify-content: right;
    padding: 0 5px 5px 0;
}

.cart-price-text {
    font-size: 1.35rem;
    display: block;
    width: auto;
}

.cart-total-price {
    color: var(--green);
}

.cart-products {
    display: flex;
    flex-direction: column;
    max-height:450px;
    overflow-y:auto;
}

.cart-product-box {
    display: flex;
    margin: 25px 15px 25px 15px;
}

.cart-product-box img {
    height: 100px;
    margin: 0 10px 0 0;
}

.cart-product-info {
    margin: auto 0;
}

.cart-product-name {
    font-weight: bold;
    font-size: 1.3rem;
}

.cart-product-price {
    color: var(--green);
    font-size: 1.2rem;
}

.cart-btn-section {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0 0 0;
}

.cart-clear-button {
    background-color: var(--lightBlue);
    color: var(--white);
    font-weight: bold;
    padding: 10px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.cart-clear-button:hover {
    background-color: var(--darkBlue);
}

.cart-clear-button img {
    margin: 0 1px 0 0;
    height: 35px;
}

.cart-checkout-button {
    background-color: var(--lightBlue);
    color: var(--white);
    font-weight: bold;
    font-size: 1.1rem;
    letter-spacing: .12rem;
    border: 0;
    border-radius: 5px;
    padding: 15px 40px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.cart-checkout-button:hover {
    background-color: var(--darkBlue);
}

.cart-if-empty {
    display: block;
    font-size: 1.4rem;
    text-align: center;
    margin: 20px 0;
}

.cart-if-empty.active {
    display: none;
}

#cart {
    position: relative;
}

.cart-notification {
    width: 25px;
    height: 25px;
    background-color: var(--green);
    border-radius: 100%;
    border: 0;
    position: absolute;
    bottom: -10px;
    right: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:100;
    font-size: 1.2rem;
}

/*
--------------------------------------DARK MODE---------------------------------
*/

#toggle-label {
    width: 87.5px;
    height: 35px;
    display: block;
    background-color: #ebebeb;
    border-radius: 200px;
    box-shadow: inset 0px 2px 6px rgba(0,0,0,0.4), inset 0px -2px 6px rgba(255,255,255,0.4);
    box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: 0.3s;
}

#toggle-label:after {
    content: "";
    display: flex;
    margin: 2px;
    width: 31px;
    height: 31px;
    background: linear-gradient(180deg, #0d71dc, #0a60bb);
    border-radius: 180px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    transition: 0.3s;
}

#darkmode-toggle {
    width: 0;
    height: 0;
    visibility: hidden;
}

#darkmode-toggle:checked + #toggle-label {
    background: #252525;
}

#darkmode-toggle:checked + #toggle-label:after {
    background: linear-gradient(180deg, #666, #3a3a3a);
    transform: translateX(-120%);
    margin-left: 90px;
}

#toggle-label:active:after {
    width: 40px;
}

/* 
-----------------------------------------SCROLLBAR---------------------------------
*/

::-webkit-scrollbar {
    width: 10px;
}

  ::-webkit-scrollbar-track {
    background: transparent;
}

  ::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.4);
    border-radius: 20px;
}

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0,0,0,0.6);
}

body {
    overflow-x: hidden;
}

/*
--------------------------------------MAIN--------------------------------------
*/

header {
    z-index:2;
    position: relative;
}

main {
    width: 100vw;
    height: 100%;
    position: relative;
}

.mainFlex {
    display: flex;
    margin: 2vh 5vw;
}

.mainLeft {
    width: 20vw;
    height: 100%;
    margin-right: 2vw;
    border-radius: 20px;
    border: 1px solid rgba(255,255,255, 0.18);
    background: linear-gradient(rgba(255,255,255, 0.1), rgba(255,255,255, 0));
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0,0,0, 0.4);
    padding: 20px 60px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    cursor: default;
}

.mainLeft.active {
    display: none;
}

.mainLeft button {
    display: block;
    width: 200px;
    margin: 0 auto;
    background-color: transparent;
    border: none;
    color: var(--white);
    text-align: left;
    font-size: 1.6rem;
    cursor: pointer;
    padding: 1rem 0;
    transition: .3s ease-in-out;
    text-shadow: 0 .5px 2px rgba(0,0,0,.3);
}

.mainLeft button:hover {
    color: rgba(223, 73, 91, 1);
}

.mainLeft button::first-letter{
    text-transform: uppercase;
}

.categories-section button.active {
    color: var(--red);
    font-weight: bold;
}

.listTitle {
    font-weight: 600;
    font-size: 2rem;
}

.mainRight {
    width: 70vw;
    margin: 0 2vw;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    cursor: default;
}

.productBox {
    width: 270px;
    height: 400px;
    border-radius: 20px;
    border: 1px solid transparent;
    padding: 26px 10px 10px 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .3s ease-in-out;
}

.productBox:hover {
    border: 1px solid rgba(255,255,255, 0.18);
    background: linear-gradient(rgba(255,255,255, 0.1), rgba(255,255,255, 0));
    backdrop-filter: blur(10px);
    box-shadow: 0 1px 3px 0 rgba(0,0,0, 0.4);
}

.productBox:hover button {
    display: block;
}

.productBox img {
    width: 90%;
}

.productName {
    margin: 4px 0;
    font-size: 1.4rem;
    font-weight: bold;
}

.productPrice {
    position: absolute;
    left: 15px;
    bottom: 10px;
    font-size: 1.6rem;
}

.priceSale {
    display: none;
}

.productBox.onSale .priceSale {
    display: block;
}

.productBox.onSale .price {
    color: black;
    font-size: 1.2rem;
}

.productBox.onSale .price::before {
    content: '';
    position: absolute;
    left: -5%;
    top: 30%;
    background-color: black;
    width: 85%;
    height: 1px;
    transform: rotate(-170deg);
}

.productDesc {
    font-size: 0.8rem;
    color: #dbd8c3;
    text-align: center;
}

.addToCartBtn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 45px;
    height: 45px;
    display: none;
    margin: 10px;
    background-color: rgba(255,255,255,0.5);
    border-radius: 25px;
    border: 1px solid rgba(255,255,255, 0.18);
    font-family: 'Dosis', sans-serif;
    color: var(--darker);
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    cursor: pointer;
    padding: 5px;
    transition: all .3s ease-in-out;
}

.addToCartBtn:hover {
    background-color: var(--green);
}

.addToCartBtn img {
    width: 35px;
    position:absolute;
    top: 5px;
    left: 3px;
}

.product-sale-info {
    display: none;
}

.productBox.onSale .product-sale-info {
    display: block;
    background-color: rgba(0,0,0,0.3);
    border: 1px solid rgba(0,0,0,0.4);
    border-radius: 10px;
    color: rgba(255,255,255,0.9);
    font-weight: bold;
    padding: 1px 15px;
    position: absolute;
    right: 4px;
    top: 0;
}

/*
-------------------------------RESPONSYWNOŚĆ---------------------------------------
*/

@media only screen and (max-width:1800px){
    .mainRight {
        grid-template-columns: auto auto auto;
    }

    #headerLinks {
        width: 49vw;
    }

    #headerButtons {
        width: 30vw;
    }

    .mainLeft {
        width: 30%;
    }
}

@media only screen and (max-width:1500px){
    .cart-window {
        top:130px;
    }

    #headerButtons {
        padding: 0;
        margin: 0;
    }

    .cart-checkout-button {
        padding: 0;
    }

    .mainLeft {
        width: 55%;
    }

    .mainRight{
        width: 100%;
    }

    body {
        overflow-x: hidden;
    }
    
    .responsiveList {
        display: block;
        position: absolute;
        right: 0;
        margin: 20px 20px 0 0;
        transition: .3s;
    }

    .responsiveList.active .line:first-child {
        transform: translateY(-300px);
    }
    .responsiveList.active .line:nth-child(2) {
        transform: rotate(220deg);
    }
    .responsiveList.active .line:nth-child(3) {
        transform: translateY(-14px) rotate(-220deg);
    }

    #headerShopName {
        width: 100vw;
        justify-content: center;
    }

    #headerShopName a {
        font-size: 4rem;
    }

    #headerLinks, #headerButtons {
        background-color: rgba(0,0,0,0.1);
        position: relative;
        width: 60vw;
        flex-direction: column;
        padding: 0 8px 0 0;
        margin: 0;
        transform: translate(100%);
        transition: .3s ease-in-out;
        backdrop-filter: blur(3px);
    }

    #headerLinks {
        border: 1.5px solid rgba(0,0,0,0.3);
        border-bottom: none;
        border-right: none;
    }

    #headerButtons {
        border: 1.5px solid rgba(0,0,0,0.3);
        border-top: none;
        border-right: none;
    }

    #headerLinks.active, #headerButtons.active {
        transform: translate(0%);
    }

    header {
        justify-content: flex-end;
    }

    #headerLinks ul {
        flex-direction: column;
        align-items: flex-end;
    }
    
    #headerLinks a {
        font-size: 2rem;
    }

    #headerLinks li {
        margin: 10px 0;
    }

    #headerButtons {
        align-items: flex-end;
        justify-content: space-evenly;
        height: 20vh;
    }

    #headerButtons button {
        height: 50px;
        width: 150px;
    }
    
    .cart-notification {
        right: -5px;
    }
}

@media only screen and (max-width:1300px){
    .mainRight{
        grid-template-columns: auto auto;
    }

    .mainLeft {
        padding: 15px 25px;
    }
}

@media only screen and (max-width:860px){
    .mainFlex {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width:600px){
    .mainRight {
        grid-template-columns: auto;
        margin-left: 20vw;
    }
}

@media only screen and (max-width:530px){
    .mainLeft {
        width: 90%;
    }

    .mainRight{
        margin: 2vh;
        padding: 0 8vw;
    }

    #headerShopName a {
        font-size: 3rem;
    }

    #headerShopName {
        justify-content: left;
        padding: 6px;
    }

    .responsiveList{
        display: block;
        position: absolute;
        right: 0;
        margin: 15px 15px 0 0;
    }

    #headerLinks, #headerButtons {
        width: 90vw;
    }
    
    .addToCartBtn {
        display: block;
    }
}